body {
    padding: 50px;
    font: 14px"Lucida Grande", Helvetica, Arial, sans-serif;
}
a {
    color: #00B7FF;
}
h1{
    font-family: 'Lobster', cursive;    
    font-size: 32px;
    text-shadow: 4px 4px 4px #aaa;
}
li {
    list-style: none;
}
.animate-enter, .animate-leave {
    -webkit-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
}
.animate-enter {
    top: 100%;
}
.animate-enter.animate-enter-active {
    top: 0;
}
.animate-leave {
    top: 0;
}
.animate-leave.animate-leave-active {
    top: -100%;
}